[pytest]
DJANGO_SETTINGS_MODULE = thunderstore.core.settings
norecursedirs = static var htmlcov
addopts = --reuse-db --nomigrations
django_debug_mode = keep
env =
    DEBUG=1
    DEBUG_TOOLBAR_ENABLED=0
    ALLOWED_HOSTS=testsite.test
    CELERY_TASK_ALWAYS_EAGER=True
    CELERY_EAGER_PROPAGATES_EXCEPTIONS=True
